                                                                    _______________          _______________
                                                                   ╱     _____     ╲________╱     _____     ╲
                                                                  ╱     ╱     ╲                  ╱     ╲     ╲
                                                                 ╱     ┃       ┃                ┃       ┃     ╲
                                                                 ┃      ╲_____╱                  ╲_____╱      ┃
 _________________                         ____                  ╲________________            ________________╱
┃                 ╲                       ┃    ┃                                  ┃          ┃
┃      ____       ┃                       ┃    ┃                                  ┃          ┃
┃     ┃    ┃      ┃    _______________    ┃    ┃__________     _______________    ┃          ┃    ________________     ________________     _________________________
┃     ┃____┃      ┃   ╱               ╲   ┃               ╲   ╱               ╲   ┃          ┃   ╱                ╲   ┃                ╲   ┃                         ╲
┃     ┃╲      ____╱   ┃     _____     ┃   ┃     _____     ┃   ┃     _____     ┃   ┃          ┃   ┃      ____      ┃   ┃___________     ┃   ┃      ___       ___      ┃
┃     ┃ ╲     ╲       ┃    ┃     ┃    ┃   ┃    ┃     ┃    ┃   ┃    ┃     ┃    ┃   ┃          ┃   ┃     ┃____┃     ┃    ___________┃    ┃   ┃     ┃   ┃     ┃   ┃     ┃
┃     ┃  ╲     ╲      ┃    ┃     ┃    ┃   ┃    ┃     ┃    ┃   ┃    ┃     ┃    ┃   ┃          ┃   ┃      __________╱   ╱       ____     ┃   ┃     ┃   ┃     ┃   ┃     ┃
┃     ┃   ╲     ╲     ┃    ┃_____┃    ┃   ┃    ┃_____┃    ┃   ┃    ┃_____┃    ┃   ┃          ┃   ┃     ┃__________    ┃      ┃____┃    ┃   ┃     ┃   ┃     ┃   ┃     ┃
┃     ┃    ╲     ╲    ┃               ┃   ┃               ┃   ┃               ┃   ┃          ┃   ┃               ╱    ┃                ┃   ┃     ┃   ┃     ┃   ┃     ┃
┃_____┃     ╲_____╲   ╲_______________╱   ┃_______________╱   ╲_______________╱   ┃          ┃   ╲______________╱     ╲________________┃   ┃_____┃   ┃_____┃   ┃_____┃
                                                                                  ┃          ┃                                                   ___
                                                                                  ┃          ┃                                                  ┃   ┃
                                                                                  ┃          ┃   ___    ___    ___   __________   ___________   ┃   ┃__    __________
                                                                                  ┃          ┃  ┃   ┃  ┃   ┃  ┃   ┃ ╱   ___    ╲ ┃    ___    ╲ ┃_    __┃  ╱   ___    ╲
                                                                                  ┃          ┃  ┃   ┃  ┃   ┃  ┃   ┃ ┃  ┃___┃   ┃ ┃   ┃   ┃   ┃  ┃   ┃     ┃  ┃___┃   ┃
                                                                                  ┃          ┃  ┃   ┃  ┃   ┃  ┃   ┃ ┃   _______╱ ┃   ┃   ┃   ┃  ┃   ┃     ┃   _______╱
                                                                                  ┃          ┃  ┃   ┃__┃   ┃__┃   ┃ ┃  ┃________ ┃   ┃   ┃   ┃  ┃   ┃___  ┃  ┃________
                                                                                  ┃__________┃  ╲_________________╱ ╲__________╱ ┃___┃   ┃___┃  ╲_______╲ ╲__________╱

                                        
                                        ▟██▀▀██▙   ▟███▀▀██▙
 _______                               ▟███▅▅██████████▅▅███▙
┃   __  ╲                                      █████      
┃  ┃  ╲  ┃    ______     _______      ______   █████   ______    _______     ______________
┃  ┃__╱  ┃   ╱  __  ╲   ┃   __  ╲    ╱  __  ╲  █████  ╱  __  ╲   ╲____  ╲   ┃   __    __   ╲
┃      _╱   ┃  ┃  ┃  ┃  ┃  ┃__┃  )  ┃  ┃  ┃  ┃ █████ ┃  ┃__┃  )   ____┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃
┃  ┃╲  ╲    ┃  ┃  ┃  ┃  ┃   __  (   ┃  ┃  ┃  ┃ █████ ┃   ____╱   ╱  __   ┃  ┃  ┃  ┃  ┃  ┃  ┃
┃  ┃ ╲  ╲   ┃  ┃__┃  ┃  ┃  ┃__┃  )  ┃  ┃__┃  ┃ █████ ┃  ┃_____  (  ┃__┃  ┃  ┃  ┃  ┃  ┃  ┃  ┃
┃__┃  ╲__╲   ╲______╱   ┃_______╱    ╲______╱  █████  ╲______╱   ╲_______┃  ┃__┃  ┃__┃  ┃__┃
                                               █████  _   _    ____   __  _   _____    ____
                                               █████ ┃ ┃_┃ ┃  ╱ __ ╲ ┃  ╲┃ ┃ ┃__ __┃  ╱ __ ╲
                                               █████ ┃ ┃ ┃ ┃ ┃  ___╱ ┃ ┃ ┃ ┃   ┃ ┃   ┃  ___╱
                                               █████ ┃_____┃  ╲____╱ ┃_┃╲__┃   ┃_┃    ╲____╱